2a60927148abd1d33b818b535e306557
::res://::1678936579
Backgroundspace.gdshader::Shader::-1::1678662755::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6573744756155545819::1678820273::0::1::::<><>::
Elfcityset.tres::TileSet::4862765389633473687::1678811900::0::1::::<><>::uid://djhcro1srdyps<>uid://33pwo1b4x534<>uid://fmni51cctfq7
export_presets.cfg::TextFile::-1::1678675162::0::1::::<><>::
gamebox.tscn::PackedScene::5579506305144262333::1678934633::0::1::::<><>::res://Shaders/Backgroundspace.gdshader<>res://Code/gamebox.gd<>res://Code/Backgroundspace.gd<>uid://bpp34u8ekbml<>res://Shaders/Planet.gdshader<>res://Code/HBCone.gd<>uid://cxywj4ongmny<>uid://cjn6fipp2j3wu<>res://Code/Planet.gd<>uid://c4jm4g0klh4bu<>uid://7qyqxr5j5q5<>res://Code/Launchsmoke.gd<>res://Code/Launchdwarf.gd<>uid://djhcro1srdyps<>res://Code/HBCelf.gd<>res://Code/ParallaxBGelf.gd<>uid://33pwo1b4x534<>uid://fmni51cctfq7<>uid://bwyoi285vng18<>uid://3rl6pm3jj182<>res://Code/ParallaxBGdwarf.gd<>uid://nou2adstxbkq<>uid://cfwg787508e0t<>res://Code/HBCdwarf.gd
icon.svg::CompressedTexture2D::447223786444039769::1678639743::1678639756::1::::<><>::
::res://addons/::1678906604
::res://Code/::1678936165
Backgroundspace.gd::GDScript::-1::1678729298::0::1::::<>TextureRect<>::
ElfGameplay.gd::GDScript::-1::1678813132::0::1::::<>GridContainer<>::
gamebox.gd::GDScript::-1::1678936165::0::1::::<>Control<>::
HBCdwarf.gd::GDScript::-1::1678823004::0::1::::<>PanelContainer<>::
HBCelf.gd::GDScript::-1::1678911044::0::1::::<>PanelContainer<>::
HBCone.gd::GDScript::-1::1678932249::0::1::::<>HBoxContainer<>::
Launchdwarf.gd::GDScript::-1::1678911044::0::1::::<>GPUParticles2D<>::
Launchfire.gd::GDScript::-1::1678720375::0::1::::<>GPUParticles2D<>::
LaunchHandler.gd::GDScript::-1::1678719206::0::1::::<>Node<>::
Launchsmoke.gd::GDScript::-1::1678724305::0::1::::<>GPUParticles2D<>::
Moon.gd::GDScript::-1::1678766254::0::1::::<>AnimatedSprite2D<>::
ParallaxBGdwarf.gd::GDScript::-1::1678932249::0::1::::<>ParallaxBackground<>::
ParallaxBGelf.gd::GDScript::-1::1678932249::0::1::::<>ParallaxBackground<>::
Planet.gd::GDScript::-1::1678911044::0::1::::<>AnimatedSprite2D<>::
::res://Code/autoloads/::1678936165
keybind.gd::GDScript::-1::1678820273::0::1::::<>VBoxContainer<>::
keybind.tscn::PackedScene::8584649206678965463::1678820273::0::1::::<><>::res://Code/autoloads/keybind.gd<>uid://ctrpo0doxvdk6
keybind_action.gd::GDScript::-1::1678820273::0::1::::<>HBoxContainer<>::
keybind_action.tscn::PackedScene::6142460892719826839::1678820273::0::1::::<><>::res://Code/autoloads/keybind_action.gd
options.gd::GDScript::-1::1678936165::0::1::::<>PopupPanel<>::
options.tscn::PackedScene::8905963284117379448::1678820273::0::1::::<><>::res://Code/autoloads/options.gd<>uid://br81apg7c5q8b<>uid://dukp6ho8elhpf<>res://Code/autoloads/press.gd
press.gd::GDScript::-1::1678820273::0::1::::<>AcceptDialog<>::
save_load.gd::GDScript::-1::1678906243::0::1::::<>PopupPanel<>::
save_load.tscn::PackedScene::8569328927329943327::1678820273::0::1::::<><>::res://Code/autoloads/save_load.gd<>uid://br81apg7c5q8b<>uid://nfqyxnke21fw
save_slot.gd::GDScript::-1::1678820273::0::1::::<>MenuButton<>::
save_slot.tscn::PackedScene::923792415583002560::1678820273::0::1::::<><>::res://Code/autoloads/save_slot.gd
::res://Code/dialogue/::1678934679
dialogue.tscn::PackedScene::2863626397864930103::1678934679::0::1::::<><>::
::res://Code/gun_builder/::1678934633
Cashmenu.gd::GDScript::-1::1678933884::0::1::::<>Label<>::
gun_base.gd::GDScript::-1::1678930383::0::1::::<>TextureRect<>::
gun_builder.gd::GDScript::-1::1678930023::0::1::::<>Control<>::
gun_builder.tscn::PackedScene::3980986104577861989::1678934633::0::1::::<><>::uid://br81apg7c5q8b<>res://Code/gun_builder/gun_builder.gd<>res://Code/gun_builder/gun_base.gd<>uid://kgiqrsmg4jpq<>uid://cxywj4ongmny<>res://Code/gun_builder/parts.gd<>res://Code/gun_builder/Cashmenu.gd<>uid://c4jm4g0klh4bu
gun_part.gd::GDScript::-1::1678920813::0::1::::GunPartSprite<>TextureRect<>::
gun_part.tscn::PackedScene::714789932807118330::1678934633::0::1::::<><>::res://Code/gun_builder/gun_part.gd
parts.gd::GDScript::-1::1678930298::0::1::::<>VBoxContainer<>::
::res://Fonts/::1678671024
FiraCode-VariableFont_wght.ttf::FontFile::1066089032489293083::1553475600::1678671024::1::::<><>::
OFL.txt::TextFile::-1::1553475600::0::1::::<><>::
README.txt::TextFile::-1::1678659666::0::1::::<><>::
::res://Fonts/static/::1678906611
FiraCode-Bold.ttf::FontFile::6827677978841692690::1553475600::1678671024::1::::<><>::
FiraCode-Light.ttf::FontFile::67075295784878910::1553475600::1678671024::1::::<><>::
FiraCode-Medium.ttf::FontFile::5341855150706181930::1553475600::1678671024::1::::<><>::
FiraCode-Regular.ttf::FontFile::189355389074940290::1553475600::1678671024::1::::<><>::
FiraCode-SemiBold.ttf::FontFile::6941586412140100853::1553475600::1678671024::1::::<><>::
::res://Plasmaforger/::1678677442
::res://resources/::1678914274
gun_part.gd::GDScript::-1::1678914274::0::1::::GunPart<>Resource<>::
::res://resources/gun_parts/::1678912532
generation.gd::GDScript::-1::1678819053::0::1::::Generation<>GunPart<>::
weapon.gd::GDScript::-1::1678819053::0::1::::Weapon<>GunPart<>::
::res://resources/gun_parts/generations/::1678820346
capacitor.gd::GDScript::-1::1678819053::0::1::::Capacitor<>Generation<>::
dynamo.gd::GDScript::-1::1678819053::0::1::::Dynamo<>Generation<>::
fusion.gd::GDScript::-1::1678819053::0::1::::Fusion<>Generation<>::
transformer.gd::GDScript::-1::1678819053::0::1::::Transformer<>Generation<>::
::res://resources/gun_parts/weapons/::1678828122
direct.gd::GDScript::-1::1678819053::0::1::::Direct<>Weapon<>::
firearm.gd::GDScript::-1::1678819053::0::1::::Firearm<>Weapon<>::
plasma.gd::GDScript::-1::1678819053::0::1::::Plasma<>Weapon<>::
railgun.gd::GDScript::-1::1678828122::0::1::::Railgun<>Weapon<>::
::res://resources/gun_parts/weapons/directs/::1678820346
blade.gd::GDScript::-1::1678819053::0::1::::Blade<>Direct<>::
blunt.gd::GDScript::-1::1678819053::0::1::::Blunt<>Direct<>::
::res://resources/gun_parts/weapons/firearms/::1678914274
barrel.gd::GDScript::-1::1678914274::0::1::::Barrel<>Firearm<>::
heatsink.gd::GDScript::-1::1678819053::0::1::::FirearmHeatSink<>Firearm<>::
magazine.gd::GDScript::-1::1678819053::0::1::::FirearmMagazine<>Firearm<>::
receiver.gd::GDScript::-1::1678819053::0::1::::Receiver<>Firearm<>::
::res://resources/gun_parts/weapons/plasmas/::1678820347
condenser.gd::GDScript::-1::1678819053::0::1::::Condenser<>Plasma<>::
duct.gd::GDScript::-1::1678819053::0::1::::Duct<>Plasma<>::
expeller.gd::GDScript::-1::1678819053::0::1::::Expeller<>Plasma<>::
fusion_syphon.gd::GDScript::-1::1678819053::0::1::::FusionSyphon<>Plasma<>::
heat_sink.gd::GDScript::-1::1678819053::0::1::::PlasmaHeatSink<>Plasma<>::
impeller.gd::GDScript::-1::1678819053::0::1::::Impeller<>Plasma<>::
star_scoop.gd::GDScript::-1::1678819053::0::1::::StarScoop<>Plasma<>::
::res://resources/gun_parts/weapons/railguns/::1678820347
inducer.gd::GDScript::-1::1678819053::0::1::::Inducer<>Railgun<>::
magazine.gd::GDScript::-1::1678819053::0::1::::RailgunMagazine<>Railgun<>::
magnet.gd::GDScript::-1::1678819053::0::1::::Magnet<>Railgun<>::
::res://resources/themes/::1678820347
main_theme.tres::Theme::3649334931812435891::1678820273::0::1::::<><>::uid://pgoligg03nfn
::res://Shaders/::1678815596
Backgroundspace.gdshader::Shader::-1::1678815596::0::1::::<><>::
Moon.gdshader::Shader::-1::1678815596::0::1::::<><>::
Planet.gdshader::Shader::-1::1678815596::0::1::::<><>::
::res://Sprites/::1678906040
Gearicon.png::CompressedTexture2D::5767808229640819599::1678808038::1678808398::1::::<><>::
pxArt (1).png::CompressedTexture2D::7805564856914447576::1678752618::1678752860::1::::<><>::
pxArt (2).png::CompressedTexture2D::2024041016912930805::1678752643::1678752860::1::::<><>::
pxArt (3).png::CompressedTexture2D::376521974455798220::1678752658::1678752860::1::::<><>::
pxArt (4).png::CompressedTexture2D::7313563708821993257::1678812635::1678812862::1::::<><>::
pxArt (5).png::CompressedTexture2D::2001106097887914813::1678821570::1678821653::1::::<><>::
pxArt (6).png::CompressedTexture2D::942618817620566096::1678821586::1678821657::1::::<><>::
pxArt (7).png::CompressedTexture2D::5169625127629304269::1678821932::1678821956::1::::<><>::
pxArt (8).png::CompressedTexture2D::8436064045251625211::1678908617::1678908617::1::::<><>::
pxArt (9).png::CompressedTexture2D::2887958187621445462::1678908617::1678908617::1::::<><>::
pxArt.png::CompressedTexture2D::7916969224589518823::1678723383::1678723410::1::::<><>::
::res://Sprites/Planets/::1678765407
2505424672.png::CompressedTexture2D::102116822648114519::1678661571::1678661640::1::::<><>::
2836493227.png::CompressedTexture2D::8553855228929545238::1678765377::1678765407::1::::<><>::
3824432173 (1).png::CompressedTexture2D::5433269470753422216::1678640890::1678662739::1::::<><>::
::res://Themes/::1678811900
Selectionelf.tres::Theme::7178211854570566625::1678811900::0::1::::<><>::
