[gd_scene load_steps=4 format=3 uid="uid://bwyoi285vng18"]

[ext_resource type="Script" path="res://Code/gun_builder/gun_builder.gd" id="1_adwiy"]
[ext_resource type="Script" path="res://Code/gun_builder/gun_base.gd" id="1_tgp2v"]
[ext_resource type="PackedScene" uid="uid://kgiqrsmg4jpq" path="res://Code/gun_builder/gun_part.tscn" id="2_b24e8"]

[node name="GunBuilder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_adwiy")
GunPart = ExtResource("2_b24e8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="HBoxContainer/Left"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Left/VBox"]
layout_mode = 2
text = "Part Selector"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="HBoxContainer/Left/VBox"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Parts" type="VBoxContainer" parent="HBoxContainer/Left/VBox/Scroll"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GunBase" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_tgp2v")
